:root{
    --black: #212121;
    --white: #fff;
    --orange: #ff6c26;
    --blue: #4ECAFF;
    --grey: #333333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%; /* Equivale a 15px */
    overflow: auto;
}

body{
    background: var(--white);
}

main{
    display: flex;
    justify-content: space-between;
    margin: 5rem;
}

.logo {
    width: 8rem;
    margin-left: 5rem;
    margin-right: 2rem;
}

a{
    text-decoration: none;
}

b{
    color: var(--blue);
}

h2 {
    color: var(--white);
    font: bold 3.5rem 'Roboto', sans-serif;
    margin-bottom: 2rem;
}

h3 {
    margin-bottom: 0.5rem;
    font: normal 1.5rem 'Questrial', sans-serif;
    letter-spacing:1px;
}

.text-cards {
    color: #fff;
    font: normal 1.3rem 'Questrial', sans-serif;
    letter-spacing:1px;
    line-height: 60px;
    transition: 0.2s;
    text-transform: uppercase;
}

.text-footer {
    color: #fff;
    font: normal 1rem 'Questrial', sans-serif;
    letter-spacing:1px;
    line-height: 25px;
    transition: 0.2s;
}
.text-footer:hover {
    text-decoration: underline;
}

header {
    background: var(--black);

}
nav {
    display: flex;
    justify-content: space-between;
}

ul {
    display: flex;
    list-style: none;
    align-items: center;
}

.link {
    color: var(--white);
}
.link.squash {
    background: none;
    font: normal 2rem 'Roboto', sans-serif;
}

.link.dev{
    background: none;
    font: normal 2rem 'Questrial', sans-serif;
    letter-spacing:1px;
}

.link.action{
    font: normal 1.5rem 'Questrial', sans-serif;
    letter-spacing: 1px;
    padding: 50px;
    display: flex;
    align-items: center;
    transition: 0.5s;
}
.link.action:hover{
    background-color: var(--orange);
}

#loc {
    color: var(--orange);
}
#loc:hover {
    color: var(--white);
}

.menu-icon {
    display: none;
    visibility: hidden;
}

.nav-docs {
    display: none;
    background: #333333;
    position: absolute;
    width: 100%;
    z-index: 1;
    transition: 0.8s;
    
}
.nav-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}
.cards {
    padding: 4rem;
    cursor: pointer;
    transition: 0.4s;
}  
.cards:hover{
    background-color:var(--black);
}
.circle {
    width:100%;
    padding: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
} 
.circle.api {
    background: #4ECAFF;
}
.circle.mobile {
    background: #FF6C26;
}
.circle.design {
    background: #FF2626;
}
.circle.team {
    background: #4E5FFF;
}
.img-nav {
    width: 3.5rem;
}

.container-mobile {
    background: var(--grey);
    width: 100%;
    height: 38%;
    display: flex;
}

.image-telefone {
    background: var(--orange);
    width: 29%;
    height: 100%;
    position: relative ;
    align-items: center;
    text-align: center;
    justify-content: center;
    display: flex;
}

.smartphone {
    height: 80%;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.text-main, .subText-main {
    color: black;
    position: relative;
    margin-left: 120px;
}

.text-main {
    font-size: 40px;
    margin-top: 30px;
}

.subtext-main {
    font-size: 25px;
}

.text2-main, .subText2-main {
    color: black;
    position: relative;
    margin-left: 120px;
}

.text2-main {
    font-size: 40px;
    margin-top: 80px;
}

.subtext2-main {
    font-size: 25px;
    margin-top: 35px;
}

.ContainerTopcs {
    display: block;
}

.text3-main, .subText3-main {
    color: black;
    position: relative;
    margin-left: 120px;
}

.text3-main {
    font-size: 40px;
    margin-top: 80px;
}

.subtext3-main {
    font-size: 25px;
    margin-top: 35px;
}

.text4-main, .subText4-main {
    color: black;
    position: relative;
    margin-left: 120px;
}

.text4-main {
    font-size: 40px;
    margin-top: 80px;
}

.subtext4-main {
    font-size: 25px;
    margin-top: 35px;
}

.text-top .subtext-top {
    color: var(--white);
}

.text-top {
    font-size: 77px;
}

.subtext-top {
    color: var(--white);
    font-size: 28px;
}

.ContainerTop {
    padding: 3%;
    padding-left: 6%;
    padding-top: 2%;
}

footer {
    background: var(--black);
    margin-top: 1rem;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 4fr);
    gap: 2rem;
}

hr{
    height: 85%;
    border-color:#212121;
    width:0;
}

.footer.docs, .footer.help {
    color: var(--white);
    text-align: center;
}

@media (max-width: 1300px) {
    .text-top {
        font-size: 63px;
    }
    .subtext-top {
        font-size: 20px;
    }
}

@media (max-width: 1300px) {
    .text-top {
        font-size: 63px;
    }
    .subtext-top {
        font-size: 20px;
    }
    .logoFooter {
        width: 8rem;
        margin-left: 1rem;
        margin-right: 2rem;
    }
}

@media (max-width: 1100px) {
    .Logo-Footer-RV {
        margin-right: 50px;
        margin-left: 30px;
    }
    .Body {
        width: 100%;
    }
}

@media (max-width: 370px) {
    
    .ContainerTop {
        padding: 2%;
        padding-left: 6%;
        padding-top: 2%;
    }
    .text-top {
        font-size: 803px;
    }
    .subtext-top {
        font-size: 2000px;
    }
}
